

<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Information on the wedding of Shane Lapsys and Layla Hancock-Piper">
    	<meta name="keywords" content="Shane Lapsys, Layla Hancock-Piper, Wedding, Devon, New York, RSVP">
	
		<title>Shane And Layla 2014</title>
		
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
			<header>
				<h1>Wedding Site</h1>
				<nav>
				</nav>
			</header>
			
			<main>
				<article>
				</article>

				<article>
				</article>
	</main>

			<aside>
				<article>
				</article>

				<article>
				</article>

				<article>
				</article>

			</aside>

			<footer>
			</footer>
		</div><!-- #container --> 
	</body>
</html>